<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 80%;
      margin: 20px auto;
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .section {
      margin-bottom: 20px;
    }

    .team {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }

    .team-member {
      text-align: center;
      flex: 1 1 200px;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .team-member h3 {
      margin: 5px 0;
      color: #333;
    }

    .team-member p {
      font-size: 14px;
      color: #777;
    }

    footer {
      text-align: center;
      background: #333;
      color: white;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .content ul {
        padding-left: 20px;
        background-color: beige;
      }
    }
  </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Milk Quality Analyzer</div>
        <div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="farmer.html">Farmer</a>
          <a href="milk.php">Real-time</a>
          
        </div>
      </nav>
  <div class="container">
    <h1>About Us</h1>
    <div class="section">
      <p>
        Welcome to the Milk Quality Analyzer. 
        We are committed to revolutionizing the dairy industry with cutting-edge technology that ensures quality and efficiency.
        Our system automates milk quality analysis, helping farmers and distributors maintain the highest standards.
      </p>
    </div>

    <div class="section">
      <h2>Our Mission</h2>
      <p>
        Our mission is to bring innovation to milk quality monitoring.
         
        By combining IoT and Machine Learning, we aim to improve dairy productivity, reduce waste, and ensure consumer satisfaction with high-quality products.
      </p>
    </div>

    <div class="section">
      <h2>Meet Our Team</h2>
      <div class="team">
     
        <div class="team-member">
          <img src="images/chithrashree.jpg" alt="Chithrashree">
          <h3>Chithrashree P</h3>
          <p>1GG21CS008</p>
        </div>
        <div class="team-member">
          <img src="images/rakshitha.jpg" alt="Rakshitha">
          <h3>Rakshitha S</h3>
          <p>1GG21CS040</p>
        </div>
        <div class="team-member">
          <img src="images/sanjana.jpg" alt="Sanjana">
          <h3>Sanjana</h3>
          <p>1GG21CS042</p>
        </div>
        <div class="team-member">
          <img src="images/megha.jpg" alt="Megha">
          <h3>Megha Ashok Naik</h3>
          <p>1GG22CS403</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2024 Milk Quality Analyzer. All rights reserved.
  </footer>
</body>
</html>
