<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Quality Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #444;
            border-radius: 4px;
            margin-left: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="farmer.html">Farmer</a>
      <a href="milk.php">Real-time</a>
      
    </div>
  </nav>

    <!-- Header with Logout -->
    <header>
        <h1>Milk Quality Data</h1>
    </header>


    <!-- Table to display milk quality data -->
    <table id="milkDataTable">
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Temperature</th>
                <th>pH Level</th>
                <th>Color Temperature</th>
                <th>Gas Level</th>
                <th>Ultrasonic Level</th>
                <th>Milk Quality</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <script>
        // When the page loads, fetch the data from the PHP file
        window.onload = function() {
            fetch('farmer.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Check for errors in the response
                    if (data.error) {
                        alert(data.error);
                    } else {
                        // Populate the table with the fetched data
                        const tableBody = document.querySelector('#milkDataTable tbody');
                        tableBody.innerHTML = ''; // Clear any existing rows

                        data.records.forEach(record => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${record.timestamp}</td>
                                <td>${record.temperature}</td>
                                <td>${record.ph_level}</td>
                                <td>${record.color_temp}</td>
                                <td>${record.gas_level}</td>
                                <td>${record.ultrasonic_level}</td>
                                <td>${record.milk_quality}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert('Error fetching data');
                });
        };
    </script>

</body>
</html>
