<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milk Quality Analysis</title>
  <link rel="stylesheet" href="styles.css">
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('milk.jpg');
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling of the image */
}


    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .content {
      font-size: 18px;
      padding: 20px;
      text-align: center;
      color:rgb(18, 9, 18);
    
    }

    .content h1 {
      color: #100f0f;
      background-color: rgb(240, 240, 216);
    }

    .content p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
      background-color: rgb(232, 241, 249);
    }

    .footer {
      text-align: center;
      padding: 14px;
      background-color: #68317d;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .content ul {
        padding-left: 20px;
        background-color: beige;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Milk Quality Analyzer</div>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="farmer.html">Farmer</a>
      <a href="milk.php">Real-time</a>
      
    </div>
  </nav>

  <div class="content">
    <h1>Welcome to Milk Quality Analyzer</h1>
    <p>
      <b>Our system provides an advanced solution for monitoring and analyzing the quality of milk.
      Using cutting-edge sensors and machine learning, we ensure the highest standards in milk
      quality. Key features include:
    </p><b>
    <ul style="text-align: left; max-width: 600px; margin: 20px auto;color: rgb(19, 20, 20); padding-left: 75%;padding-top: 20%;">
      <li>Real-time data monitoring (Temperature, pH, Fat Levels, etc.).</li>
      <li>Automated quality grading system.</li>
      <li>Comprehensive reports with downloadable PDFs.</li>
      <li>Support for multiple farmers with individual dashboards.</li>
    </ul>
</b>
    <p>
      Whether you're a farmer, dairy owner, or researcher, our platform helps ensure the
      best-quality milk reaches consumers.
    </p>
  </div>

  <footer class="footer">
    &copy; 2024 Milk Quality Analyzer. All Rights Reserved.
  </footer>
</body>
</html>
