<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Quality Monitoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
            color: #333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
            color: #555;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Milk Quality Monitoring System</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to the Milk Quality Monitoring System</h1>
        <p>
            Our system ensures the quality of milk is maintained through constant monitoring. 
            Using advanced IoT and machine learning technologies, we provide an efficient way 
            to analyze and preserve milk quality. Ensure safety and maintain freshness with 
            real-time data analysis and alerts.
        </p>
        <a href="login.html" class="btn">Login</a>
    </div>

    <!-- Footer -->
    <div class="foo
