/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 50%;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 28px;
    margin: 0;
  }
  
  #date {
    font-size: 16px;
    color: #666;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 18px;
    margin-top: 30px;
  }
  
  .sensor {
    margin-bottom: 10px;
    text-align: center;
  }
  
  label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  span {
    font-size: 18px;
  }
  
  .signature-section p {
    font-size: 16px;
    color: #777;
    margin-top: 20px;
    text-align: center;
  }
  
  .download-button {
    display: block;
    width: 200px;
    height: 40px;
    margin: 30px auto;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .download-button:hover {
    background-color: #2980b9;
  }
  